# routing for menu-item service

zuul.routes.menu-item-service.url=http://localhost:8080

# routing for cart service

zuul.routes.cart-service.url=http://localhost:8081

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
