# routing for menu-item service

zuul.routes.movie-service.url=http://localhost:8080

# routing for cart service

zuul.routes.favorite-service.url=http://localhost:8081

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
